<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAA2_Module_3_Skills</Text>
    <Description>Some description for RAA2_Module_3_Skills</Description>
    <Assembly>RAA2_Module_3_Skills.dll</Assembly>
    <FullClassName>RAA2_Module_3_Skills.Command</FullClassName>
    <ClientId>5761e568-ca9e-4caf-897c-d20640ed7adc</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAA2_Module_3_Skills</Name>
    <Assembly>RAA2_Module_3_Skills.dll</Assembly>
    <FullClassName>RAA2_Module_3_Skills.App</FullClassName>
    <ClientId>103a3224-fa7c-478e-965c-dd90b9f44ce2</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
